{
  "name": "campus-helper-app",
  "version": "1.0.0",
  "description": "Campus Helper Mobile App",
  "main": "index.js",
  "scripts": {
    "cap:init": "npx cap init",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "keywords": ["capacitor", "mobile", "app"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
